# spring_mvc

./: .gitignore  .travis.yml  README.md  README.txt  build.gradle
src/main/java/com/example/: Application.java  UserController.java
src/main/java/com/example/controller/: GroupController.java  TestController.java  UserController.java
src/main/java/com/example/core/general/: GenericDAO.java
src/main/java/com/example/core/user/: User.java
src/main/java/com/example/core/user/dao/: UserInMemoryDAO.java
src/main/java/com/example/core/user/service/: UserService.java
src/main/java/com/example/core/user/service/impl/: UserInMemoryService.java
src/main/java/com/example/dao/: GenericDAO.java  UserInMemoryDAO.java
src/main/java/com/example/domain/github/: GitClient.java  GitController.java  GitProjectRepository.java  GitUserRepository.java  Project.java  RepositoryProject.java  RepositoryUser.java  User.java
src/main/java/com/example/domain/github/entity/: GitProject.java  GitUser.java
src/main/java/com/example/domain/github/entity/dto/: GitProjectDto.java  GitUserDto.java
src/main/java/com/example/domain/user/: Address.java  AddressRepository.java  BirthdayConverter.java  Passport.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/example/domain/user/exception/: GlobalDefaultExceptionHandler.java  NoSuchUserException.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java  UserServiceH2Db.java  UserServiceInMemory.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/templates/: success.html  user.html  users.html
src/main/webapp/WEB-INF/: Config.xml  index.html  web.xml
src/test/java/com/example/: AssociationTest.java  GitControllerTest.java  GroupControllerTest.java  ProfileTest.java  TestControllerTest.java  UserControllerTest.java
