buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    runtime
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.projectlombok:lombok:1.16.16'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

//    jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile 'com.h2database:h2:1.4.194'

//    tests
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('com.jayway.jsonpath:json-path')
    testCompile("junit:junit")
}