buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    runtime
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

//    jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile 'com.h2database:h2:1.4.194'

//    tests
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}